sonar.projectKey=devops-demo
sonar.projectName=DevOps Demo Java App
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=.
sonar.host.url=http://localhost:9000
sonar.login=squ_b19c191afbc0c80c56b4f068481b2d4070129ba4

